{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.btnFirstPageNext.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.btnFirstPageNext.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 156,
                  "snippet": {
                    "text": "NewHire_FirstPage"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "HomePage",
                "type": "HomePage.btnFirstPageNext"
              }
            }
          ],
          "message": {
            "arguments": [
              "NewHire_FirstPage"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.drpRosterSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.galleryLTM_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.galleryLTM_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_SecondPage",
                "type": "LateralTransfer_Multiple_SecondPage.galleryLTM_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.galleryLTM_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.galleryLTM_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LateralTransfer_Multiple_SecondPage",
                "type": "LateralTransfer_Multiple_SecondPage.galleryLTM_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleLOB.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleLOB.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleLOB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleOmnia.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleOmnia.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.cbLTSearchMultipleOmnia"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.galleryLTM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.galleryLTM"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.galleryLTM.txtLTMultipleName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.'BUSINESS UNIT_LTMDataCard'.cbLTMultipleBusUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.'BUSINESS UNIT_LTMDataCard'.cbLTMultipleBusUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.'BUSINESS UNIT_LTMDataCard'.cbLTMultipleBusUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.'SUB-UNIT_LTMDataCard'.cbLTMultipleSubUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.'SUB-UNIT_LTMDataCard'.cbLTMultipleSubUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.'SUB-UNIT_LTMDataCard'.cbLTMultipleSubUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.POSITION_LTMDataCard.cbLTMultiplePosition.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.POSITION_LTMDataCard.cbLTMultiplePosition.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.POSITION_LTMDataCard.cbLTMultiplePosition"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.CLIENT_LTMDataCard.cbLTMultipleClient.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.CLIENT_LTMDataCard.cbLTMultipleClient.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.CLIENT_LTMDataCard.cbLTMultipleClient"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.BILLABILITY_LTMDataCard.cbLTMultipleBillability.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.BILLABILITY_LTMDataCard.cbLTMultipleBillability.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.BILLABILITY_LTMDataCard.cbLTMultipleBillability"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.SCHEDULE_LTMDataCard.txtLTMultipleSchedule.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.SCHEDULE_LTMDataCard.txtLTMultipleSchedule.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.SCHEDULE_LTMDataCard.txtLTMultipleSchedule"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.SUPERVISOR_LTMDataCard.cbLTMultipleSupervisor.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_FirstPage.formLTM.SUPERVISOR_LTMDataCard.cbLTMultipleSupervisor.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_Multiple_FirstPage",
                "type": "LateralTransfer_Multiple_FirstPage.formLTM.SUPERVISOR_LTMDataCard.cbLTMultipleSupervisor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_HomePage.drpbtnHomePageSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_HomePage.drpbtnHomePageSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_HomePage",
                "type": "LateralTransfer_HomePage.drpbtnHomePageSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.cbOTLOB.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.cbOTLOB.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.cbOTLOB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.cbOTOmnia.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.cbOTOmnia.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.cbOTOmnia"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.galleryOT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.galleryOT"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.txtOTMName.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.txtOTMName.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.galleryOT.txtOTMName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.txtOTMName.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.galleryOT.txtOTMName.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.galleryOT.txtOTMName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.STATUS_OTDataCard.cbOTStatus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.STATUS_OTDataCard.cbOTStatus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.STATUS_OTDataCard.cbOTStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.'BUSINESS UNIT_OTDataCard'.cbOTBusUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.'BUSINESS UNIT_OTDataCard'.cbOTBusUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.'BUSINESS UNIT_OTDataCard'.cbOTBusUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.'SUB-UNIT_OTDataCard'.cbOTSubUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.'SUB-UNIT_OTDataCard'.cbOTSubUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.'SUB-UNIT_OTDataCard'.cbOTSubUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.POSITION_OTDataCard.cbOTPosition.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.POSITION_OTDataCard.cbOTPosition.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.POSITION_OTDataCard.cbOTPosition"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.CLIENT_OTDataCard.cbOTClient.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.CLIENT_OTDataCard.cbOTClient.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.CLIENT_OTDataCard.cbOTClient"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.BILLABILITY_OTDataCard.cbOTBillability.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.BILLABILITY_OTDataCard.cbOTBillability.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.BILLABILITY_OTDataCard.cbOTBillability"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.SCHEDULE_OTDataCard.txtOTSchedule.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.SCHEDULE_OTDataCard.txtOTSchedule.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.SCHEDULE_OTDataCard.txtOTSchedule"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Others_FirstPage.formOT.SUPERVISOR_OTDataCard.cbOTSupervisor.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Others_FirstPage.formOT.SUPERVISOR_OTDataCard.cbOTSupervisor.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Others_FirstPage",
                "type": "Others_FirstPage.formOT.SUPERVISOR_OTDataCard.cbOTSupervisor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (2)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (2)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (2)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.'Lateral Transfer Form_5'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_Multiple_SecondPage.'Lateral Transfer Form_5'.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_Multiple_SecondPage",
                "type": "LateralTransfer_Multiple_SecondPage.'Lateral Transfer Form_5'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}