{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 17,
                  "snippet": {
                    "text": "txtNHFirstName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHFirstName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 9,
                  "snippet": {
                    "text": "IsBlank(txtNHFirstName)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 49,
                  "snippet": {
                    "text": "txtNHMiddleName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHMiddleName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 41,
                  "snippet": {
                    "text": "IsBlank(txtNHMiddleName)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 82,
                  "snippet": {
                    "text": "txtNHLastName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHLastName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 74,
                  "snippet": {
                    "text": "IsBlank(txtNHLastName)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 113,
                  "snippet": {
                    "text": "dateNHHire"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "dateNHHire"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 123,
                  "snippet": {
                    "text": ".SelectedDate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 32,
                  "charOffset": 105,
                  "snippet": {
                    "text": "IsBlank(dateNHHire.SelectedDate)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 154,
                  "snippet": {
                    "text": "dateNHStart"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "dateNHStart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 165,
                  "snippet": {
                    "text": ".SelectedDate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 146,
                  "snippet": {
                    "text": "IsBlank(dateNHStart.SelectedDate)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 188,
                  "snippet": {
                    "text": "drpNHClientInternal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "drpNHClientInternal"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 207,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 216,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 223,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 262,
                  "snippet": {
                    "text": "drpNHCampaign"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "drpNHCampaign"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 275,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 284,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 37,
                  "charOffset": 254,
                  "snippet": {
                    "text": "IsBlank(drpNHCampaign.Selected.Value)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 619,
                  "snippet": {
                    "text": "txtNHMiddleName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHMiddleName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 634,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 649,
                  "snippet": {
                    "text": "drpNHClientInternal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "drpNHClientInternal"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 668,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 677,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 77,
                  "charOffset": 607,
                  "snippet": {
                    "text": "Concatenate(txtNHMiddleName.Text, \"<br>\", drpNHClientInternal.Selected.Value)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "Concatenate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 706,
                  "snippet": {
                    "text": "txtNHFirstName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHFirstName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 737,
                  "snippet": {
                    "text": "txtNHMiddleName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHMiddleName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 769,
                  "snippet": {
                    "text": "txtNHLastName"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtNHLastName"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 798,
                  "snippet": {
                    "text": "dateNHHire"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "dateNHHire"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 824,
                  "snippet": {
                    "text": "dateNHStart"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "dateNHStart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 851,
                  "snippet": {
                    "text": "drpNHClientInternal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "drpNHClientInternal"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Promotion_FirstPage",
                "type": "Promotion_FirstPage.PrintButton2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.PrintButton4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Termination_FirstPage",
                "type": "Termination_FirstPage.PrintButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.drpRosterSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.'BUSINESS UNIT_NHDataCard'.DataCardValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.'BUSINESS UNIT_NHDataCard'.DataCardValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.'BUSINESS UNIT_NHDataCard'.DataCardValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.CLIENT_NHDataCard.DataCardValue2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.CLIENT_NHDataCard.DataCardValue2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.CLIENT_NHDataCard.DataCardValue2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.POSITION_NHDataCard.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.POSITION_NHDataCard.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.POSITION_NHDataCard.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.LOB_NHDataCard.DataCardValue4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.LOB_NHDataCard.DataCardValue4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.LOB_NHDataCard.DataCardValue4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.'SUB-UNIT_NHDataCard'.DataCardValue5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.'SUB-UNIT_NHDataCard'.DataCardValue5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.'SUB-UNIT_NHDataCard'.DataCardValue5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.BILLABILITY_NHDataCard.DataCardValue6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.BILLABILITY_NHDataCard.DataCardValue6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.BILLABILITY_NHDataCard.DataCardValue6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.SCHEDULE_NHDataCard.DataCardValue10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.SCHEDULE_NHDataCard.DataCardValue10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.SCHEDULE_NHDataCard.DataCardValue10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.TEAM_NHDataCard.DataCardValue11_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.TEAM_NHDataCard.DataCardValue11_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1.TEAM_NHDataCard.DataCardValue11_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.cbLTSearch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.BILLABILITY_LTDataCard.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.BILLABILITY_LTDataCard.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.BILLABILITY_LTDataCard.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.SCHEDULE_LTDataCard.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.SCHEDULE_LTDataCard.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.SCHEDULE_LTDataCard.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.TEAM_LTDataCard.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.TEAM_LTDataCard.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.TEAM_LTDataCard.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.'BUSINESS UNIT_LTDataCard'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.'BUSINESS UNIT_LTDataCard'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.'BUSINESS UNIT_LTDataCard'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.CLIENT_LTDataCard.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.CLIENT_LTDataCard.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.CLIENT_LTDataCard.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.POSITION_LTDataCard.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.POSITION_LTDataCard.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.POSITION_LTDataCard.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.LOB_LTDataCard.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.LOB_LTDataCard.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.LOB_LTDataCard.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.'SUB-UNIT_LTDataCard'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLT.'SUB-UNIT_LTDataCard'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLT.'SUB-UNIT_LTDataCard'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formLT_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formLT_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}