{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.btnFirstPageNext.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.btnFirstPageNext.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 63,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "HomePage",
                "type": "HomePage.btnFirstPageNext"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 180,
                  "snippet": {
                    "text": "cbLTSubLOB_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.btnLTReview_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTSubLOB_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 172,
                  "snippet": {
                    "text": "IsBlank(cbLTSubLOB_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.btnLTReview_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 210,
                  "snippet": {
                    "text": "txtLTLOB_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.btnLTReview_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTLOB_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 202,
                  "snippet": {
                    "text": "IsBlank(txtLTLOB_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.btnLTReview_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.btnLTReview_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 339,
                  "snippet": {
                    "text": "LateralTransfer_SecondPage"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.btnLTReview_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LateralTransfer_SecondPage"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.drpRosterSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.cbLTSearch_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.cbLTSearch_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.cbLTSearch_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.cbLTSearch_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.cbLTSearch_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.cbLTSearch_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.BUSINESS_UNIT_RUDataCard_1.cbLTBusinessUnit_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.BUSINESS_UNIT_RUDataCard_1.cbLTBusinessUnit_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.BUSINESS_UNIT_RUDataCard_1.cbLTBusinessUnit_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.'SUB-UNIT_RUDataCard_1'.cbLTSubUnit_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.'SUB-UNIT_RUDataCard_1'.cbLTSubUnit_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.'SUB-UNIT_RUDataCard_1'.cbLTSubUnit_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.POSITION_RUDataCard_1.cbLTPosition_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.POSITION_RUDataCard_1.cbLTPosition_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.POSITION_RUDataCard_1.cbLTPosition_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.CLIENT_RUDataCard_1.cbLTClient_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.CLIENT_RUDataCard_1.cbLTClient_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.CLIENT_RUDataCard_1.cbLTClient_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.CAMPAIGN_RUDataCard_1.cbLTCAMPGN_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.CAMPAIGN_RUDataCard_1.cbLTCAMPGN_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.CAMPAIGN_RUDataCard_1.cbLTCAMPGN_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.SUBLOB_RUDataCard_1.cbLTSUBlob_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.SUBLOB_RUDataCard_1.cbLTSUBlob_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.SUBLOB_RUDataCard_1.cbLTSUBlob_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.LOB_RUDataCard_1.cbLTLOB_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.LOB_RUDataCard_1.cbLTLOB_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.LOB_RUDataCard_1.cbLTLOB_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.BILLABILITY_RUDataCard_1.cbRUBillability_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.BILLABILITY_RUDataCard_1.cbRUBillability_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.BILLABILITY_RUDataCard_1.cbRUBillability_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.TEAM_RUDataCard_1.cbRUTeam_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.formRUDynamic_1.TEAM_RUDataCard_1.cbRUTeam_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.formRUDynamic_1.TEAM_RUDataCard_1.cbRUTeam_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}