{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 21,
                  "snippet": {
                    "text": "cbNHBusinessUnit_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbNHBusinessUnit_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 13,
                  "snippet": {
                    "text": "IsBlank(cbNHBusinessUnit_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 57,
                  "snippet": {
                    "text": "cbLTClient_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTClient_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 49,
                  "snippet": {
                    "text": "IsBlank(cbLTClient_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 87,
                  "snippet": {
                    "text": "cbLTPosition_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTPosition_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 79,
                  "snippet": {
                    "text": "IsBlank(cbLTPosition_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 119,
                  "snippet": {
                    "text": "cbLTLOB_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTLOB_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 111,
                  "snippet": {
                    "text": "IsBlank(cbLTLOB_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 146,
                  "snippet": {
                    "text": "cbLTSubUnit_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTSubUnit_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 138,
                  "snippet": {
                    "text": "IsBlank(cbLTSubUnit_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 177,
                  "snippet": {
                    "text": "cbLTBillability_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTBillability_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 169,
                  "snippet": {
                    "text": "IsBlank(cbLTBillability_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 212,
                  "snippet": {
                    "text": "txtLTSchedule_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSchedule_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 204,
                  "snippet": {
                    "text": "IsBlank(txtLTSchedule_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 245,
                  "snippet": {
                    "text": "cbLTSupervisor_1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "cbLTSupervisor_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.btnNHReview.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 237,
                  "snippet": {
                    "text": "IsBlank(cbLTSupervisor_1)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.btnNHReview"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.PrintButton4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Termination_FirstPage",
                "type": "Termination_FirstPage.PrintButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.drpRosterSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Promotion_FirstPage",
                "type": "Promotion_FirstPage.PrintButton2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.cbLTSearch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.'BUSINESS UNIT_LTDataCard'.cbLTBusinessUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.'BUSINESS UNIT_LTDataCard'.cbLTBusinessUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.'BUSINESS UNIT_LTDataCard'.cbLTBusinessUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.'SUB-UNIT_LTDataCard'.cbLTSubUnit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.'SUB-UNIT_LTDataCard'.cbLTSubUnit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.'SUB-UNIT_LTDataCard'.cbLTSubUnit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.POSITION_LTDataCard.cbLTPosition.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.POSITION_LTDataCard.cbLTPosition.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.POSITION_LTDataCard.cbLTPosition"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.CLIENT_LTDataCard.cbLTClient.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.CLIENT_LTDataCard.cbLTClient.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.CLIENT_LTDataCard.cbLTClient"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.LOB_LTDataCard.cbLTLOB.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.LOB_LTDataCard.cbLTLOB.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.LOB_LTDataCard.cbLTLOB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.BILLABILITY_LTDataCard.cbLTBillability.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.BILLABILITY_LTDataCard.cbLTBillability.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.BILLABILITY_LTDataCard.cbLTBillability"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.SCHEDULE_LTDataCard.txtLTSchedule.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.SCHEDULE_LTDataCard.txtLTSchedule.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.SCHEDULE_LTDataCard.txtLTSchedule"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.TEAM_LTDataCard.cbLTSupervisor.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.formLTDynamic.TEAM_LTDataCard.cbLTSupervisor.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.formLTDynamic.TEAM_LTDataCard.cbLTSupervisor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHLastName_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHLastName_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.txtNHLastName_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHFirstName_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHFirstName_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.txtNHFirstName_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHMiddleName_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.txtNHMiddleName_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.txtNHMiddleName_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.dateNHHire_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.dateNHHire_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.dateNHHire_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.dateNHStart_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.dateNHStart_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.dateNHStart_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHClientInternal_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHClientInternal_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.drpNHClientInternal_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHCampaign_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHCampaign_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.drpNHCampaign_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHLOB_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.drpNHLOB_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.drpNHLOB_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHOmnia.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHOmnia.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHOmnia"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHEmployeeId.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHEmployeeId.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHEmployeeId"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHFirstName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHFirstName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHFirstName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.formNH.'REGULARIZATION DATE_NHDataCard'.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.formNH.'REGULARIZATION DATE_NHDataCard'.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.formNH.'REGULARIZATION DATE_NHDataCard'.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_13.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_13.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_14.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_14.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_15.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_15.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_16.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_16.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_17.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_17.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_18.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_18.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_18"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_22.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_22.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_21.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_21.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_19.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_19.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_20.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_20.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_23.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_23.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_24.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_24.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_25.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_SecondPage.Label1_25.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "LateralTransfer_SecondPage",
                "type": "LateralTransfer_SecondPage.Label1_25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_31.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_31.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_33.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_33.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_33"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_37.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_37.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_39.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_39.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_41.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_41.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_41"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_43.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_43.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_43"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_45.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_45.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_45"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_47.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_47.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_47"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_49.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_49.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_49"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_51.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_51.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_51"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_53.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_53.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_53"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_55.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_55.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_59.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_59.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_59"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_61.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_61.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_61"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_63.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_63.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_63"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_57.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.Label1_57.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.Label1_57"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}