{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 59,
                  "snippet": {
                    "text": "\"START DATE\""
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo.MaxLength",
              "\"START DATE\""
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 72,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@CurrentRoster], DataSourceInfo.MaxLength, \"START DATE\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 52,
                  "snippet": {
                    "text": "txtLTClient"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTClient"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 44,
                  "snippet": {
                    "text": "IsBlank(txtLTClient)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 81,
                  "snippet": {
                    "text": "txtLTPosition"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTPosition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 73,
                  "snippet": {
                    "text": "IsBlank(txtLTPosition)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 112,
                  "snippet": {
                    "text": "txtLTLOB"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTLOB"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 104,
                  "snippet": {
                    "text": "IsBlank(txtLTLOB)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 138,
                  "snippet": {
                    "text": "txtLTSubUnit"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSubUnit"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 130,
                  "snippet": {
                    "text": "IsBlank(txtLTSubUnit)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 168,
                  "snippet": {
                    "text": "txtLTBillability"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTBillability"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 160,
                  "snippet": {
                    "text": "IsBlank(txtLTBillability)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 202,
                  "snippet": {
                    "text": "txtLTSchedule"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSchedule"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 194,
                  "snippet": {
                    "text": "IsBlank(txtLTSchedule)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 233,
                  "snippet": {
                    "text": "txtLTSupervisor"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSupervisor"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 24,
                  "charOffset": 225,
                  "snippet": {
                    "text": "IsBlank(txtLTSupervisor)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 1064,
                  "snippet": {
                    "text": "txtLTClient"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTClient"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 1116,
                  "snippet": {
                    "text": "txtLTPosition"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTPosition"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 1165,
                  "snippet": {
                    "text": "txtLTLOB"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTLOB"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 1214,
                  "snippet": {
                    "text": "txtLTSubUnit"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSubUnit"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 1266,
                  "snippet": {
                    "text": "txtLTBillability"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTBillability"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 1323,
                  "snippet": {
                    "text": "txtLTSchedule"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSchedule"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 1379,
                  "snippet": {
                    "text": "txtLTSupervisor"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "txtLTSupervisor"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.btnLTSubmit.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 764,
                  "charOffset": 641,
                  "snippet": {
                    "text": "Concatenate(\"Hi Team,\", \"<br>\", \"<br>\", \"Please see details for lateral movement of \", txtLTFirstName, \" \", txtLTLastName, \".\", \"<br>\", \"<br>\",\r\n            \"Employee ID: \", txtLTEmployeeId.Text, \"<br>\", \r\n            \"Employee Name: \", txtLTFirstName, \" \", txtLTLastName, \"<br>\",\r\n            \"Site: \", txtLTSite, \"<br>\",\r\n            \"New Business Unit: \", lblLTBusinessUnit, \"<br>\",\r\n            \"New Program/Client: \", txtLTClient, \"<br>\",\r\n            \"New Position: \", txtLTPosition, \"<br>\",\r\n            \"New LOB: \", txtLTLOB, \"<br>\",\r\n            \"New Sub-Unit: \", txtLTSubUnit, \"<br>\",\r\n            \"Billability: \", txtLTBillability, \"<br>\",\r\n            \"New Schedule: \", txtLTSchedule, \"<br>\",\r\n            \"New Supervisor: \", txtLTSupervisor\r\n        )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.btnLTSubmit"
              }
            }
          ],
          "message": {
            "arguments": [
              "Concatenate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'MIDDLE NAME_DataCard1'.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'MIDDLE NAME_DataCard1'.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'MIDDLE NAME_DataCard1'.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.LOB_DataCard1.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.LOB_DataCard1.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.LOB_DataCard1.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.CLIENT_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.CLIENT_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.CLIENT_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'BUSINESS UNIT_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'BUSINESS UNIT_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'BUSINESS UNIT_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'START DATE_DataCard1'.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'HIRE DATE_DataCard3'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'HIRE DATE_DataCard3'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'HIRE DATE_DataCard3'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'FIRST NAME_NHDataCard'.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'FIRST NAME_NHDataCard'.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'FIRST NAME_NHDataCard'.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'LAST NAME_NHDataCard'.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage_1.formNH.'LAST NAME_NHDataCard'.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage_1",
                "type": "NewHire_FirstPage_1.formNH.'LAST NAME_NHDataCard'.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Other_FirstPage.PrintButton4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Other_FirstPage",
                "type": "Other_FirstPage.PrintButton4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Termination_FirstPage.PrintButton1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Termination_FirstPage",
                "type": "Termination_FirstPage.PrintButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHLastName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHLastName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHLastName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHFirstName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHFirstName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHFirstName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHMiddleName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.txtNHMiddleName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.txtNHMiddleName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.dateNHHire.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.dateNHHire.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.dateNHHire"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.dateNHStart.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.dateNHStart.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.dateNHStart"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHClientInternal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHClientInternal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.drpNHClientInternal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHCampaign.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHCampaign.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.drpNHCampaign"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHLOB.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewHire_FirstPage.drpNHLOB.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewHire_FirstPage",
                "type": "NewHire_FirstPage.drpNHLOB"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomePage.drpRosterSelection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomePage",
                "type": "HomePage.drpRosterSelection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Promotion_FirstPage.PrintButton2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Promotion_FirstPage",
                "type": "Promotion_FirstPage.PrintButton2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.cbLTSearch.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.cbLTSearch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.ComboBox5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LateralTransfer_FirstPage.ComboBox5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LateralTransfer_FirstPage",
                "type": "LateralTransfer_FirstPage.ComboBox5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
              "messageStrings": {
                "issue": {
                  "text": "The information requested {0} is not applicable for the given column {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}